x = 2

#Как в примере
print(x)
x_str = str(x)

print("Мой любимый номер", x, '.', 'x=', x)
print("Мой любимый номер", x_str + '.' + 'x=' + x_str)
print("Мой любимый номер    " + x_str + '    ' + 'x=' + x_str)

#Более простая версия
print(f'Мой любимый номер {x}. x={x}')
print(f'Мой любимый номер {x_str}. x={x_str}')